
<!DOCTYPE html>
<html>

<head>
  <!--
  https://www.slideshare.net/JohanGroenen/code-for-nl-presentation-mindtrek-tampere
  -->

  <meta name='viewport' content='width=320,initial-scale=1,user-scalable=0'>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="author" content="Johan Groenen (CC BY 4.0) 2018">

  <link rel='image_src' href='https://www.jgroenen.nl/assets/img/johan.jpg'/>
  <link rel='shortcut icon' type='image/png' href='https://www.jgroenen.nl/assets/img/johan.jpg'/>

  <title>Johan Groenen - Samenwerken aan de digitale overheid.</title>
  <meta name="title" content='Apitecture - advanced data services & consultancy'>
  <meta name="description" content='Apitecture - advanced data services & consultancy'>

  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-834340-4']);
      _gaq.push(['_setDomainName', 'jgroenen.nl']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
      })();
  </script>

  <link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
  <link href="https://www.jgroenen.nl/assets/css/style.css" rel="stylesheet">
</head>


<body style="text-align: center; max-width: 40em; margin: auto; background: url(https://img.codefor.nl/?url=https://cdn.pixabay.com/photo/2017/07/06/03/00/electrical-2476783_640.jpg&width=1066&height=266) top center no-repeat;">

        <div class="box">

            <div class="img"></div>

            <h1>Apitecture</h1>

            <h2 style="max-width: 300px; margin: auto">Advanced data services & consultancy:</h2>

            <p>Analyses van databronnen en informatiestromen</p>

            <p>Inrichten centrale ontsluiting (data bij de bron)</p>

            <p>Programmeren van koppelvlakken en microservices</p>

            <p>Data opwerken en beheren</p>

            <p>Data science en machine learning</p>

            <div class="tiltshift_banner" style="margin-top: 60px">
              <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
              <script>
                //https://github.com/typekit/webfontloader
                WebFont.load({
                  google: {
                    families: [
                      'Merriweather:300,400',
                      'Roboto:300,400,500,700,900'
                    ]
                  }
                });
              </script>
              <style>
                .tiltshift_banner {
                  width: 100%;
                  text-align: center;
                  font-size: 18px;
                  cursor: pointer;
                }
                .tiltshift_banner__box {
                  background: #faf0f0;
                  display: block;
                  color: #FDFCFA;
                  text-decoration: none;
                  /* width: 200px; */
                  padding: 20px 2px 10px;
                  text-align: center;
                  border-radius: 0.2em;
                  margin: auto;
                }
                .tiltshift_banner a {
                  text-decoration: none;
                }
                .tiltshift_banner__text {
                  font-family: 'Merriweather', serif;
                  font-weight: 100;
                  font-size: 1em;
                  color: #464646;
                  line-height: 1.6em;
                  margin-bottom: 0.4em;
                }
                .tiltshift_banner__image {
                  width: 180px;
                  margin: 20px 0 20px;
                }
              </style>
              <a href="https://www.tiltshift.nl">
                <div class="tiltshift_banner__box">
                  <div class="tiltshift_banner__text">Aan grote projecten<br>werk ik samen via</div>
                  <img class="tiltshift_banner__image" src="https://www.jgroenen.nl/assets/img/TiltShift_Logo_Kleur@2x.png" alt="TiltShift">
                  <div class="tiltshift_banner__text">teams van digital professionals</div>
                  <div class="tiltshift_banner__text">www.tiltshift.nl</div>
                </div>
              </a>
            </div>

        </div>

    </body>
</html>
